{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red172\green14\blue14;\red8\green1\blue2;}
{\*\expandedcolortbl;;\cssrgb\c73706\c12616\c5901;\cspthree\c2286\c585\c725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

lalala\
\

git config --global alias.hist "log --oneline --graph --decorate --all

git checkout -b updates #create and switch in the same step

git branch -a #shows all branches
